/* Body Styles */
:root {
  --lightblue: #597b7c;
  --tan: #c8c4b3;
  --darkblue: #051919;
  --gold: #a98a5d;
  --background: #fdfdfd;
  --text-dark: #333;
  --text-light: #666;
}

:target {
  scroll-margin-top: 2rem;
}

.bg-image-wrapper {
  overflow: hidden;
  position: relative;
}
.bg-image {
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bg-image-content {
  position: relative;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}

.button {
  display: inline-block;
  background-color: var(--darkblue);
  color: var(--background);
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  margin: 0 1rem 1rem;
  transition: background-color 0.3s ease-in-out;
}
.button:hover {
  background-color: var(--gold);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--tan);
  color: var(--darkblue);
}

/* Header Styles */
header {
  background: var(--tan);
  color: var(--darkblue);
  padding: 1rem 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header p {
  margin: 0;
  font-style: italic;
}

/* Navigation Styles */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  background-color: var(--gold);
  padding: 1em;
}
nav .logo {
  height: 50px;
}
.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: var(--gold);
  color: var(--background);
  border: none;
  transition: color 0.3s ease-in-out;
}
.hamburger:hover {
  color: var(--darkblue);
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}
nav a {
  color: var(--background);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
nav a:hover {
  color: var(--darkblue);
  text-decoration: underline;
}

/* Section Styles */
section {
  margin: 40px auto;
  max-width: 800px;
  padding: 2rem;
  background-color: var(--background);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
section h2 {
  color: var(--darkblue);
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
section p {
  font-size: 1rem;
  margin-bottom: 15px;
}

/* About section */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about img {
  max-width: 100%;
  width: 30%;
  border-radius: 50%;
}

#about p {
  text-align: center;
}

/* Testimonials */
.testimonial {
  border-left: 4px solid var(--gold);
  padding-left: 1rem;
  margin: 1rem 0;
  font-style: italic;
}

/* Contact form */
#contact {
  display: flex;
  flex-wrap: wrap;
}

#contact h2 {
  text-align: center;
}

#contact .content {
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
}

label {
  margin-top: 10px;
}

input,
textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button[type='submit'] {
  display: inline-block;
  background-color: var(--darkblue);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
button[type='submit']:hover {
  background-color: var(--gold);
  color: white;
}

/* Footer Styles */
footer {
  background-color: var(--gold);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}

/* Media Queries */
@media (max-width: 1000px) {
  .hamburger {
    display: block;
  }
  nav.aln-fs {
    align-items: flex-start;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    background-color: var(--gold);
    padding: 1rem 0;
  }
  .nav-links.active {
    display: flex;
    margin: 0;
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 515px) {
  nav {
    flex-direction: column;
  }
  nav.aln-fs {
    align-items: center;
  }
}

@media (max-width: 600px) {
  #contact {
    flex-direction: column;
    justify-content: center;
  }
  #contact .content {
    width: 100%;
  }
}
